<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            body {
                background-color:#15ff00;
                text-align-last: center;
                margin-left: 2cm;
                margin-right: 2cm;
                margin-top: 1cm;
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: 80px;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 35px;
            }
        </style>
        <title>latihan html ke 2</title>
    </head>
    <body>
        <h1>ayyubnurumi</h1>
        <p>anggap saja ini web personal portolio. tapi belom ada karyanya.</p>

        <div>
            
        </div>
    </body>
</html>