<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color gradient</title>
    <style>
        div {
            width: 100%;
            height: 300px;
            background-color: purple;
            margin-bottom: 8px;
        }
        .linear {
            background: linear-gradient(40deg, green, yellow);
        }
        .conic {
            background: conic-gradient(from 27deg, orange 27deg, lightblue 45deg);
        }
        .radial {
            background: radial-gradient(black, white 10%);
        }
        .bebas {
            background: conic-gradient(from 27deg,  rgb(255, 187, 0) 27deg, lightblue 45deg, orange 207deg, lightblue 225deg);

        }
    </style>
</head>
<body>
    <div class="biasa">biasa</div>
    <div class="linear">linier</div>
    <div class="conic">conic</div>
    <div class="radial">radial</div>
    <div class="bebas">bebas</div>
</body>
</html>