.carousel {
  padding: 30px 10px;
  transition: background 0.4s ease-in;
}
#kitten {
  background-color: #c394f8;
}
#kitten.blue {
  background-color: #428aa6;
}
#adult {
  background-color: orange;
}
#adult.orange {
  background-color: orangered;
}

input[type="radio"] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-4,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2,
#item-4:checked ~ .cards #song-3 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-4,
#item-4:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3,
#item-4:checked ~ .cards #song-4 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#item-1:checked ~ .cards #song-1 .img,
#item-2:checked ~ .cards #song-2 .img,
#item-3:checked ~ .cards #song-3 .img,
#item-4:checked ~ .cards #song-4 .img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

#adult-item-1:checked ~ .cards #adult-song-3,
#adult-item-2:checked ~ .cards #adult-song-1,
#adult-item-3:checked ~ .cards #adult-song-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#adult-item-1:checked ~ .cards #adult-song-2,
#adult-item-2:checked ~ .cards #adult-song-3,
#adult-item-3:checked ~ .cards #adult-song-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#adult-item-1:checked ~ .cards #adult-song-1,
#adult-item-2:checked ~ .cards #adult-song-2,
#adult-item-3:checked ~ .cards #adult-song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#adult-item-1:checked ~ .cards #adult-song-1 .img,
#adult-item-2:checked ~ .cards #adult-song-2 .img,
#adult-item-3:checked ~ .cards #adult-song-3 .img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

.player {
  background-color: wheat;
  border-radius: 8px;
  min-width: 320px;
  padding: 10px;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  height: 36px;
  overflow: hidden;
}

.song-info {
  width: calc(100% - 32px);
  display: block;
}

.song-info .title {
  color: #242424;
  font-size: 17px;
  line-height: 24px;
}

.subtitle {
  font-size: 14px;
  line-height: 16px;
  color: #242424;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform 0.4s ease-in;
}

#item-2:checked ~ .player #test {
  transform: translateY(0);
}
#item-2:checked ~ .player #test {
  transform: translateY(-40px);
}
#item-3:checked ~ .player #test {
  transform: translateY(-80px);
}
#item-4:checked ~ .player #test {
  transform: translateY(-120px);
}

#adult-item-2:checked ~ .player #adult-test {
  transform: translateY(0);
}
#adult-item-2:checked ~ .player #adult-test {
  transform: translateY(-40px);
}
#adult-item-3:checked ~ .player #adult-test {
  transform: translateY(-80px);
}